ovs-vsctl add-br br0
ip tuntap add mode tap vnet0
ip link set vnet0 up
ovs-vsctl add-port br vnet0
ifconfig br0 192.168.1.1 netmask 255.255.255.0
ovs-vsctl set-controller br0 tcp:192.168.56.102

ovs-vsctl add-br br1
ip tuntap add mode tap vnet1
ip link set vnet1 up
ovs-vsctl add-port br1 vnet1
ifconfig br1 192.168.2.1 netmask 255.255.255.0
ovs-vsctl set-controller br1 tcp:192.168.56.102

echo 1 > /proc/sys/net/ipv4/ip_forward
/sbin/iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
iptables -A FORWARD -i eth1 -o br0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -o br1 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i br0 -o eth1 -j ACCEPT

